<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>sai krishnareddy- portfolio</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 20px;
            background: #f8f9f8;
            color: #2d3436;
            line-height: 1.6;
        }
        h1,h2{color: #6c5ce7;}
        img{border-radius: 50%;
        border: 4px solid #6c5ce7;}
        img:hover{transform: scale(1.05);}
        .highlight{color:#6c5ce7}
        .skill-list,ul{list-style:none;padding;0}
        .skill-list li{display:flex;margin:5px;border-radius:15px}
        table{
            text-align: center;
            width:100%;
            border-collapse:collapse;
            margin:20px 0;}
        th,td{
            text-align: center;
            padding: 10px;
            border: 1px solid#ddd;
        }
        th{
            background: #6c5ce7;
            color: #fff;
        }
        project-item{
            margin: 10px 0;
            padding: 10px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 2px5px rgba(0,0,0,0.1)}
        .contact-info{
            text-align: center;
            margin: 20px;
            padding: 15px;
            background: #fff;
            border-radius: 5px;
        }
        hr{
            border: none;
            height: 2px;
            background: linear-gradient(toright,#2d3436,#a29bfe);
        }
        .center p{
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div style="text-align: center;"
        <img src="" alt="">
        <h1>sai krishna</h1>
        <p>Web developer</p> 
    </div>
    <hr>
    <h2>About me</h2>
    <p>B.tech student</p>
    <h2>my skills</h2>
    <ul>
        <li>HTML</li>
        <Li>CSS</Li>
        <LI>JAVASCRIPT</LI>
        <li>react</li>

    </ul>
    <h2>education</h2>
    <table>
        <tr>
            <th>degree</th>
            <th>institution</th>
            <th>Year</th>
            <th>MARKS/GPA</th>
            
        </tr>
        <tr>
            <td>INTER</td>
             <TD>SR collage</TD>
            <td>2022-2024</td>
            <td>915</td>
        </tr>
        <TR>
            <td>1-10</td>
            <td>JHS</td>
            <td>2012-2022</td>
            <td>9.5</td>

        </TR>
            


        
        <h2>Projects</h2>
        <div class="project -item"
            <b>portfolio-item</b>
            <p>this website you are currently viewing</p>

        </div>
        <h1>contact information</h1>
        <div class="contact information">
            <p>Email:pvsaikrishnareddygamil.com</p>
            <p>phone:8106436521</p>
        </div>


        </div>
    </table>
</body>
</html>